[loggers]
keys=root,vitalik01

[handlers]
keys=vitHand

[formatters]
keys=vitalFormatter

[logger_root]
level=NOTSET
handlers=

[logger_vitalik01]
level=INFO
handlers=vitHand
qualname=vitalik01
propagate=0

[handler_vitHand]
class=handlers.RotatingFileHandler
level=INFO
formatter=vitalFormatter
args=('logs/s3_service.log', 'a+', 3255780, 15)

[formatter_vitalFormatter]
format=%(asctime)s %(levelname)s %(message)s
style=%
